# Hermes

./: .project  pom.xml
documentation/: Version.txt
hermes-business/: pom.xml
hermes-model/: pom.xml
hermes-model/src/main/java/com/gamergeo/project/hermes/model/: DatabaseName.java
hermes-model/src/main/java/com/gamergeo/project/hermes/model/video/: VideoTag.java
hermes-persistence/: pom.xml
hermes-webservice/: pom.xml
hermes-webservice/src/main/java/com/gamergeo/project/hermes/webservice/application/: HermesApplication.java
hermes-webservice/src/main/java/com/gamergeo/project/hermes/webservice/restcontroller/: HermesRestController.java
hermes-webservice/src/main/resources/: application-dev.properties  application-prod.properties  application-recette.properties  application.properties  shutdown.bat
