<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gamergeo.project</groupId>
	<artifactId>hermes</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	
	 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
    </parent>
    
	<properties>
		<!-- Project properties -->
		<revision>0.1.3</revision>
		<java.version>21</java.version>
	    <encoding>UTF-8</encoding>
    	<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
<!--    	<project.build.resourceEncoding>${encoding}</project.build.resourceEncoding>-->
    	
    	 <!-- Plugin version -->
<!--    	<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>-->
<!--    	<flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>-->
    	
    	 <!-- Bom version -->
    	<gambom.version>1.0</gambom.version>
	</properties>
	
	<modules>
		<module>hermes-model</module>
		<module>hermes-persistence</module>
		<module>hermes-business</module>
		<module>hermes-webservice</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				
				<!-- java compiler (pour avoir la bonne version de java systématiquement -->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-compiler-plugin</artifactId>-->
<!--					<version>${maven-compiler-plugin.version}</version>-->
<!--					<configuration>-->
<!--						<release>${java.version}</release>-->
<!--						<showDeprecation>true</showDeprecation>-->
<!--						<showWarnings>true</showWarnings>-->
<!--					</configuration>-->
<!--				</plugin>-->
				
				<!-- Indispensable pour écrire en dur le pom !-->
<!--				<plugin>-->
<!--			    	<groupId>org.codehaus.mojo</groupId>-->
<!--				    <artifactId>flatten-maven-plugin</artifactId>-->
<!--				    <version>${flatten-maven-plugin.version}</version>-->
<!--				    <executions>-->
<!--						 enable flattening -->
<!--						<execution>-->
<!--				        	<id>flatten</id>-->
<!--				        	<phase>process-resources</phase>-->
<!--				        	<goals>-->
<!--				          		<goal>flatten</goal>-->
<!--				        	</goals>-->
<!--				      	</execution>-->
<!--				      	 ensure proper cleanup -->
<!--				      	<execution>-->
<!--				        	<id>flatten.clean</id>-->
<!--				        		<phase>clean</phase>-->
<!--				        		<goals>-->
<!--				          			<goal>clean</goal>-->
<!--				        		</goals>-->
<!--			      		</execution>-->
<!--			   		</executions>-->
<!--				</plugin>-->
				

			</plugins>
		</pluginManagement>
	</build>
  
	<!-- Dependencies Management (No import their, check module instead) -->
	<dependencyManagement>
		<dependencies>

			<!-- Project dependency -->
			<dependency>
				<groupId>com.gamergeo.project</groupId>
				<artifactId>hermes-model</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.gamergeo.project</groupId>
				<artifactId>hermes-persistence</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.gamergeo.project</groupId>
				<artifactId>hermes-business</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
