<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gamergeo.project</groupId>
		<artifactId>hermes</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>hermes-model</artifactId>
	<packaging>jar</packaging>
	
<!--	<build>-->
<!--		 Plugin for local execution -->
<!--		<plugins>-->
<!--			<plugin>-->
<!--		    	<groupId>org.codehaus.mojo</groupId>-->
<!--			    <artifactId>flatten-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
	
	<dependencies>		
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- Lombok : Helper for auto generating code (getter, setter...) -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>org.hibernate</groupId>-->
<!--			<artifactId>hibernate-core</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>javax.xml.bind</groupId>-->
<!--		    <artifactId>jaxb-api</artifactId>-->
<!--		</dependency>-->
		
<!--		<dependency>-->
<!--			<groupId>com.gamergeo.lib</groupId>-->
<!--			<artifactId>gamlib-hibernate</artifactId>-->
<!--		</dependency>-->
	</dependencies>
</project>
