<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gamergeo.project</groupId>
		<artifactId>hermes</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>hermes-business</artifactId>
	<packaging>jar</packaging>	
	
	<dependencies>
		<!-- Project dependency -->
		<dependency>
			<groupId>com.gamergeo.project</groupId>
			<artifactId>hermes-persistence</artifactId>
		</dependency>
	</dependencies>
</project>