<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gamergeo.project</groupId>
		<artifactId>hermes</artifactId>
		<version>${revision}</version>
	</parent>

	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <springProfile>dev</springProfile>
                <finalName>hermes-dev</finalName>
                <packaging>war</packaging>
                <scope.embeddedtomcat>provided</scope.embeddedtomcat>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <springProfile>prod</springProfile>
                <finalName>hermes</finalName>
                <packaging>jar</packaging>
                <scope.embeddedtomcat>compile</scope.embeddedtomcat>
            </properties>
        </profile>
    </profiles>
    
	<artifactId>hermes-webservice</artifactId>
	<packaging>${packaging}</packaging>
	
	<build>
		<finalName>${finalName}</finalName>
		<plugins>
		    <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Project dependency -->
		<dependency>
			<groupId>com.gamergeo.project</groupId>
			<artifactId>hermes-business</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-tomcat</artifactId>
		   <scope>${scope.embeddedtomcat}</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
	</dependencies>
	
	
</project>