<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gamergeo.project</groupId>
		<artifactId>hermes</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>hermes-webservice</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<finalName>hermes</finalName>
		<plugins>
		    <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <version>3.2.2</version>-->
<!--                <configuration>-->
<!--            		<mainClass>com.gamergeo.project.hermes.webservice.application.HermesApplication</mainClass>-->
<!--                    <executable>true</executable>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--				    <execution>-->
<!--				        <goals>-->
<!--				            <goal>repackage</goal>-->
<!--				        </goals>-->
<!--				    </execution>-->
<!--				</executions>-->
            </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Project dependency -->
		<dependency>
			<groupId>com.gamergeo.project</groupId>
			<artifactId>hermes-business</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-tomcat</artifactId>
<!--		   <scope>provided</scope>-->
		</dependency>
		
		
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	
	
</project>