<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gamergeo.project</groupId>
		<artifactId>hermes</artifactId>
		<version>${revision}</version>
	</parent>

	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <springProfile>dev</springProfile>
                <finalName>hermes-dev</finalName>
                <packaging>war</packaging>
                <scope.embeddedtomcat>provided</scope.embeddedtomcat>
                <outputDirectory>${project.build.directory}</outputDirectory>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>recette</id>
            <properties>
                <springProfile>recette</springProfile>
                <finalName>hermes-recette</finalName>
                <packaging>jar</packaging>
                <scope.embeddedtomcat>compile</scope.embeddedtomcat>
                <outputDirectory>${project.build.directory}/${finalName}</outputDirectory>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <springProfile>prod</springProfile>
                <finalName>hermes</finalName>
                <packaging>jar</packaging>
                <scope.embeddedtomcat>compile</scope.embeddedtomcat>
                <outputDirectory>${project.build.directory}/${finalName}</outputDirectory>
            </properties>
        </profile>
    </profiles>
    
	<artifactId>hermes-webservice</artifactId>
	<packaging>${packaging}</packaging>
	
	<build>
		<finalName>${finalName}</finalName>
		<plugins>
		    <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
            		<mainClass>com.gamergeo.project.hermes.webservice.application.HermesApplication</mainClass>
                    <executable>true</executable>
                </configuration>
                <executions>
				    <execution>
				        <goals>
				            <goal>repackage</goal>
				        </goals>
				    </execution>
				</executions>
            </plugin>
            
	        <plugin>
				<!-- Copy jar and some script to Final build directory -->
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <executions>

	                <execution>
	                    <id>copy-batch-file</id>
	                    <phase>package</phase> 
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${outputDirectory}/bin</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>src/main/resources</directory>
	                                <includes>
	                                    <include>shutdown.bat</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>copy-jar-file</id>
	                    <phase>package</phase> <!-- Vous pouvez ajuster la phase selon vos besoins -->
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${outputDirectory}/</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>${project.build.directory}</directory>
	                                <includes>
	                                    <include>${finalName}.jar</include>
	                                </includes>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Project dependency -->
		<dependency>
			<groupId>com.gamergeo.project</groupId>
			<artifactId>hermes-business</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Tomcat -->
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-tomcat</artifactId>
		   <scope>${scope.embeddedtomcat}</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
	</dependencies>
	
	
</project>